set $tmp_query "${query_string}";
proxy_set_header X-Original-Query $tmp_query;

set $iswebp     0;

if ($http_accept ~* (image\/webp)) {set $iswebp 1;}

set $isFirefox 0;
set $firefoxVer "";
set $isChrome 0;
set $chromeVer "";
set $isEdge 0;
set $edgeVer "";
set $isOpera 0;
set $operaVer "";
set $isOperaMini 0;
set $operaMiniVer "";
set $isOperaMobi 0;
set $operaMobiVer "";

if ($http_user_agent ~* (Firefox|FxiOS)\/(\d+) ) {
    set $isFirefox 1;
    set $firefoxVer $2;
}
if ($firefoxVer ~ (1|2|3|4|5)(\d+)) {
    set $isFirefox 0;
    set $firefoxVer "";
}
if ($firefoxVer ~ 6(0|1|2|3|4|5)) {
    set $isFirefox 0;
    set $firefoxVer "";
}

if ($http_user_agent ~* (Chrome|CriOS|CrMo)\/(\d+) ) {
    set $isChrome 1;
    set $chromeVer $2;
}
if ($chromeVer ~ (1|2)(\d+)) {
    set $isChrome 0;
    set $chromeVer "";
}
if ($chromeVer ~ 3(0|1)) {
    set $isChrome 0;
    set $chromeVer "";
}

if ($http_user_agent ~* (Edge)\/(\d+) ) {
    set $isEdge 1;
    set $edgeVer $2;
    set $isChrome 0;
    set $chromeVer "";
}
if ($edgeVer ~ ^(1|2|3|4|5|6|7|8|9)$) {
    set $isEdge 0;
    set $edgeVer "";
}
if ($edgeVer ~ 1(0|1|2|3|4|5|6|7)) {
    set $isEdge 0;
    set $edgeVer "";
}

if ($http_user_agent ~* (OPR)\/(\d+) ) {
    set $isOpera 1;
    set $operaVer $2;
    set $isChrome 0;
    set $chromeVer "";
}
if ($operaVer ~ ^(1|2|3|4|5|6|7|8|9)$) {
    set $isOpera 0;
    set $operaVer "";
}
if ($operaVer ~ 1(0|1|2|3|4|5|6|7|8)) {
    set $isOpera 0;
    set $operaVer "";
}

if ($http_user_agent ~* (Opera\ Mini)\/(\d+) ) {
    set $isOperaMini 1;
    set $operaMiniVer $2;
    set $isChrome 0;
    set $chromeVer "";
}

if ($http_user_agent ~* (Version)\/(\d+) ) {
    set $isOperaMobi 1;
    set $operaMobiVer $2;
    set $isChrome 0;
    set $chromeVer "";
}
if ($operaMobiVer ~ ^(1|2|3|4|5|6|7|8|9)$) {
    set $isOperaMobi 0;
    set $operaMobiVer "";
}
if ($operaMobiVer ~ 1(0|1)) {
    set $isOperaMobi 0;
    set $operaMobiVer "";
}

set $allowWebp "${isEdge}${isFirefox}${isChrome}${isOpera}${isOperaMini}${isOperaMobi}${iswebp}";
set $bAllowWebp 0;
if ($allowWebp ~ (1)) {
    set $bAllowWebp 1;
}

set $composite_enabled "${root_path}/bitrix/html_pages/.enabled";
set $isCompositeEnabled 0;
if (-f $composite_enabled) {
    set $isCompositeEnabled 1;
}

if ($isCompositeEnabled != 1) { set $bAllowWebp 0; }

if ($bAllowWebp != 1) { set $iswebp 0; }
if ($bAllowWebp) { set $iswebp 1; }

if ($http_user_agent ~* (iPhone|iPod|iPad|AppleCoreMedia|Macintosh) ) {
    set $iswebp 0;
}

set $newargs "iswebp=";
if ($args != "") { set $newargs "${args}&iswebp="; }

if ($iswebp = 1) {
    set $args "${newargs}";
}
