ssl_certificate      /etc/nginx/letsencrypt/live/favor-group.ru/fullchain.pem;
ssl_certificate_key  /etc/nginx/letsencrypt/live/favor-group.ru/privkey.pem;
ssl_trusted_certificate /etc/nginx/letsencrypt/live/favor-group.ru/chain.pem;

# bitrix recommendation, respect server's mime-type and don't try to guess it
add_header X-Content-Type-Options nosniff;

# bitrix recommendation for stricter security,
# doesn't allow to show site in iframe
add_header X-Frame-Options SAMEORIGIN;

charset utf-8;
index index.php;
error_page 404 /404.php;

if (!-e $request_filename) {
    rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
}

# remove multiple slashes
# duplicated slashes will work and won't be rewritten, fixing it in this configuration is tricky
rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;

# redirect index.php to page without it
if ($request_uri ~* "^(.*/)index\.php$") {
    return 301 $1;
}

location / {
    try_files $uri $uri/ @bitrix;
}

location @bitrix {
    fastcgi_pass php-upstream;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    # common fastcgi options
    include fastcgi_params;
    # make SERVER_NAME behave same as HTTP_HOST for aspro
    fastcgi_param SERVER_NAME $host;
    # prevent "upstream sent too big header while reading response header from upstream" errors
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

}

location = /restore.php {
    fastcgi_pass php-upstream;
    # common fastcgi options
    include fastcgi_params;
    # make SERVER_NAME behave same as HTTP_HOST for aspro
    fastcgi_param SERVER_NAME $host;

    fastcgi_index index.php;
    fastcgi_send_timeout 21600;
    fastcgi_read_timeout 21600;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    client_body_buffer_size 1024m;
    client_max_body_size 1024m;
}

location = /favicon.png {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    log_not_found off;
    access_log off;
    # aspro.next robots.txt rewrite
    rewrite "robots.txt" /aspro_regions/robots/robots_$host.txt break;
}

location ~ (/\.ht|/\.git|/\.gitignore|/composer|/bitrix/backup|/bitrix/updates|/bitrix/modules|/upload/support/not_image|/upload/1c_exchange|/bitrix/php_interface|local/modules|local/php_interface|/logs/) {
    deny all;
}

# aspro.next sitemap rewrite
location ~ ^/sitemap.*\.xml$ {
    rewrite "/(sitemap.*)\.xml" /aspro_regions/sitemap/$1_$host.xml break;
}

location ~* ^.+\.(xml|txt|jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff2?|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2?|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpe?g|wmv|exe|iso|dmg|swf|webmanifest)$ {
    log_not_found off;
    access_log off;
    expires max;
    add_header Cache-Control public;
    # re-add security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
}

location ~ /upload/ {
    client_body_buffer_size 1024m;
    client_max_body_size 1024m;
}

location ~ \.php$ {
    if (!-f $request_filename) {
        rewrite  ^(.*)/index.php$  $1/ redirect;
    }
    fastcgi_pass php-upstream;
    # common fastcgi options
    include fastcgi_params;
    # make SERVER_NAME behave same as HTTP_HOST for aspro
    fastcgi_param SERVER_NAME $host;
    # prevent "upstream sent too big header while reading response header from upstream" errors
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_index index.php;
    fastcgi_send_timeout 21600;
    fastcgi_read_timeout 21600;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

