server {
    listen 443 http2 ssl;
    server_name  adminer.favor-group.ru;
    location / {
        allow 77.166.151.212; allow 95.28.11.9; deny all; # Dmitry Verkhoturov and Eugene Donich external address
        proxy_pass http://adminer:8080;
    }
}
