server {
    listen 443 http2 ssl;
    server_name  adminer.favor-group.ru;
    allow 46.101.10.22;
    allow 77.166.151.212;
    allow 91.78.108.204; # Dmitry Verkhoturov and Eugene Donich external address
    deny all;
    location / {
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_pass http://adminer:8080;
    }
    # https://www.modpagespeed.com/doc/admin#handlers
    location ~ ^/pagespeed_global_admin {}
}
