server {
    listen 443 http2 ssl;
    server_name  adminer.favor-group.ru;
    allow 77.166.151.212;
    allow 95.28.11.9; # Dmitry Verkhoturov and Eugene Donich external address
    deny all;
    location / {
        proxy_pass http://adminer:8080;
    }
    # https://www.modpagespeed.com/doc/admin#handlers
    location ~ ^/pagespeed_global_admin {}
}
