server {
    listen  443 http2 ssl;
    listen  [::]:443 http2 ssl;

    include bitrix.conf;

    server_name dev.favor-group.ru dev-test.favor-group.ru;
    root /home/admin/web/dev.favor-group.ru/public_html;
    access_log /var/log/nginx/dev.favor-group.ru.access.log;
    error_log /var/log/nginx/dev.favor-group.ru.error.log;

    error_page 404 /home/admin/web/dev.favor-group.ru/public_html/404.php;
}
