server {
    listen  443 http2 ssl;
    listen  [::]:443 http2 ssl;

    server_name dev.favor-group.ru dev-test.favor-group.ru;

    root /web/dev;
    access_log /var/log/nginx/dev.favor-group.ru.access.log;
    error_log /var/log/nginx/dev.favor-group.ru.error.log;
    # more detailed monitoring than for prod
    #rewrite_log on;
    #error_log /var/log/nginx/dev.favor-group.ru.error.log notice;

    include bitrix.conf;
}
