server {
    listen  443 http2 ssl;
    server_name dev.favor-group.ru;
    ssl_certificate      /home/admin/private/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /home/admin/private/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /home/admin/private/letsencrypt/live/favor-group.ru/chain.pem;

    # respect server's mime-type and don't try to guess it
    add_header X-Content-Type-Options nosniff;

    charset utf-8;
    root /home/admin/web/dev.favor-group.ru/public_html;
    index index.php;

    access_log /var/log/nginx/dev.favor-group.ru.access.log;
    error_log /var/log/nginx/dev.favor-group.ru.error.log;

    # https://www.modpagespeed.com/doc/configuration#on
    pagespeed on;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
    location ~ "^/pagespeed_static/" {}
    location ~ "^/ngx_pagespeed_beacon$"{}

    if (!-e $request_filename) {
       rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
          rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /restore.php {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff2?|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2?|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpe?g|wmv|exe|iso|dmg|swf|webmanifest)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    location ~* ^/upload/acrit.export/[^/]+.xml$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    location ~ (/\.ht|/\.git|/\.gitignore|/vendor/|/composer|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) { deny all; }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    error_page 404 /home/admin/web/dev.favor-group.ru/public_html/404.php;
    location = /404.php {}
}
