server {
    listen  443 deferred http2 reuseport ssl;
    listen  [::]:443 deferred http2 reuseport ssl;
    include /home/admin/config/nginx/server_name.conf;
    ssl_certificate      /home/admin/private/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /home/admin/private/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /home/admin/private/letsencrypt/live/favor-group.ru/chain.pem;
    error_log  /var/log/nginx/domains/favor-group.ru.error.log error;
    # respect server's mime-type and don't try to guess it
    add_header X-Content-Type-Options nosniff;

    # https://www.modpagespeed.com/doc/configuration#on
    pagespeed on;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
    location ~ "^/pagespeed_static/" {}
    location ~ "^/ngx_pagespeed_beacon$"{}

    location / {
        proxy_pass      https://185.148.82.186:8443;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf|webmanifest)$ {
            root           /home/admin/web/favor-group.ru/public_html;
            access_log     /var/log/nginx/domains/favor-group.ru.log combined;
            expires        max;
            try_files      $uri @fallback;
        }
        location ~* ^/upload/acrit.export/[^/]+.xml$ {
            root           /home/admin/web/favor-group.ru/public_html;
            access_log     /var/log/nginx/domains/favor-group.ru.log combined;
            expires        12h;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/favor-group.ru/document_errors/;
    }

    location @fallback {
        proxy_pass      https://185.148.82.186:8443;
    }

    # https://www.modpagespeed.com/doc/admin#handlers
    location ~ ^/pagespeed_global_admin { allow 77.166.151.212; allow 95.28.11.9; deny all; }       # Dmitry Verkhoturov and Eugene Donich external address

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
}
