server {
    listen  443 deferred http2 reuseport ssl;
    listen  [::]:443 deferred http2 reuseport ssl;

    include bitrix.conf;

    include /home/admin/config/nginx/server_name.conf;
    root /home/admin/web/favor-group.ru/public_html;
    access_log /var/log/nginx/favor-group.ru.access.log;
    error_log /var/log/nginx/favor-group.ru.error.log;

    error_page 404 /home/admin/web/favor-group.ru/public_html/404.php;
}
