server {
    listen  443 deferred http2 reuseport ssl;
    listen  [::]:443 deferred http2 reuseport ssl;

    include server_name.conf;

    root /web/favor-group.ru;
    access_log /var/log/nginx/favor-group.ru.access.log;
    error_log /var/log/nginx/favor-group.ru.error.log;
    error_page 404 /web/favor-group.ru/public_html/404.php;

    include bitrix.conf;
}
