server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;
    ssl_certificate      /home/admin/private/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /home/admin/private/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /home/admin/private/letsencrypt/live/favor-group.ru/chain.pem;

    return 302 https://favor-group.ru$request_uri;
}
