server {
    listen  443 http2 ssl;
    listen  [::]:443 http2 ssl;

    server_name next.favor-group.ru;

    root /web/next;
    access_log /var/log/nginx/dev.favor-group.ru.access.log main if=$not_logging;
    error_log /var/log/nginx/dev.favor-group.ru.error.log;

    include bitrix.conf;
}
