# domains list
pagespeed Domain http*://*favor-group.ru;

# https://www.modpagespeed.com/doc/https_support#https_fetch
pagespeed FetchHttps enable;
# https://www.modpagespeed.com/doc/system#native-fetcher
pagespeed UseNativeFetcher off;

# https://www.modpagespeed.com/doc/system#file_cache
pagespeed FileCachePath /tmp;
# https://www.modpagespeed.com/doc/system#shm_cache
pagespeed CreateSharedMemoryMetadataCache "/tmp/pagespeed_shm_cache" 51200;
# https://www.modpagespeed.com/doc/configuration#honor-csp
pagespeed HonorCsp on;
# https://www.modpagespeed.com/doc/system#lru_cache
pagespeed LRUCacheKbPerProcess     8192;
pagespeed LRUCacheByteLimit        16384;
# https://www.modpagespeed.com/doc/configuration#preserve-url-relativity
pagespeed PreserveUrlRelativity on;

# https://www.modpagespeed.com/doc/configuration#respectvary
pagespeed RespectVary on;
# https://www.modpagespeed.com/doc/configuration#lower_case
pagespeed LowercaseHtmlNames on;

# Statistics
pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed EnableCachePurge on;
pagespeed LogDir /var/log/pagespeed;

# Filters

# https://www.modpagespeed.com/doc/config_filters#level
pagespeed RewriteLevel PassThrough;

# ### image
# https://www.modpagespeed.com/doc/reference-image-optimize#rewrite_images
# https://www.modpagespeed.com/doc/filter-image-responsive
# pagespeed EnableFilters rewrite_images,responsive_images_zoom;

### css
# https://www.modpagespeed.com/doc/filter-css-rewrite
# https://www.modpagespeed.com/doc/filter-rewrite-style-attributes
# https://www.modpagespeed.com/doc/filter-flatten-css-imports
# https://www.modpagespeed.com/doc/filter-prioritize-critical-css
pagespeed EnableFilters rewrite_css,rewrite_style_attributes,flatten_css_imports,prioritize_critical_css;
# Stop removing preload from CSS files
# https://www.modpagespeed.com/doc/config_filters#preserveurls
pagespeed CssPreserveURLs on;
# Don't mess with images URLs
# https://www.modpagespeed.com/doc/config_filters#preserveurls
pagespeed ImagePreserveURLs on;

### js
# https://www.modpagespeed.com/doc/filter-js-minify
pagespeed EnableFilters rewrite_javascript;
# https://www.modpagespeed.com/doc/filter-js-outline
#pagespeed EnableFilters outline_javascript;
# Stop removing preload from JS files
# https://www.modpagespeed.com/doc/config_filters#preserveurls
pagespeed JsPreserveURLs on;

### js + css
# https://www.modpagespeed.com/doc/filter-comment-remove
pagespeed EnableFilters remove_comments;
# https://www.modpagespeed.com/doc/filter-whitespace-collapse
pagespeed EnableFilters collapse_whitespace;
# https://www.modpagespeed.com/doc/filter-trim-urls
pagespeed EnableFilters trim_urls;

# https://www.modpagespeed.com/doc/admin
pagespeed GlobalAdminPath /pagespeed_global_admin;

# https://www.modpagespeed.com/doc/admin#message-buffer-size
pagespeed MessageBufferSize 100000;

# https://www.modpagespeed.com/doc/admin#virtual-hosts-and-stats
pagespeed UsePerVhostStatistics on;

### Unused
# https://www.modpagespeed.com/doc/configuration#ListOutstandingUrlsOnError
# pagespeed ListOutstandingUrlsOnError on;
