server {
    listen  443 deferred http2 reuseport ssl;
    listen  [::]:443 deferred http2 reuseport ssl;

    include server_name.conf;

    root /web/prod;
    access_log /var/log/nginx/favor-group.ru.access.log main if=$not_logging;
    error_log /var/log/nginx/favor-group.ru.error.log;

    include bitrix.conf;
}
