server {
    listen 443 deferred http2 reuseport ssl;
    listen [::]:443 deferred http2 reuseport ssl;

    server_name favor-group.ru spb.favor-group.ru tula.favor-group.ru;

    root /web/prod;
    access_log /var/log/nginx/favor-group.ru.access.log main if=$not_logging;
    error_log /var/log/nginx/favor-group.ru.error.log;

    # process the redirects map file
    if ($new_uri != "") {
       rewrite ^(.*)$ $new_uri permanent;
    }

    include bitrix.conf;
}
