server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    include server_name.conf;

    root /web/prod;
    access_log /var/log/nginx/favor-group.ru.access.log main if=$not_logging;
    error_log /var/log/nginx/favor-group.ru.error.log;

    # process the redirects map file
    if ($new_uri != "") {
       rewrite ^(.*)$ $new_uri permanent;
    }

    include bitrix.conf;
}
