server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;
    ssl_certificate      /etc/nginx/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/favor-group.ru/chain.pem;

    return 301 https://favor-group.ru$request_uri;
}
