map $request_uri $new_uri {
    default "";
    # external links
    /sayding/ /catalog/fasadnye_materialy/vinilovyy_sayding/;
    /catalog/91/ /catalog/krovlya/myagkaya/;
    # brands do not work as intended, redirect to search
    ~^/info/brands/braas/ /catalog/?q=BRAAS;
    ~^/info/brands/delta/ /catalog/?q=Delta;
    ~^/info/brands/fakro/ /catalog/?q=Fakro;
    ~^/info/brands/foundry/ /catalog/?q=Foundry;
    ~^/info/brands/gentek/ /catalog/?q=Gentek;
    ~^/info/brands/georgia_pacific/ /catalog/?q=Georgia%20Pacific;
    ~^/info/brands/grand_line/ /catalog/?q=Grand%20Line;
    ~^/info/brands/juta/ /catalog/?q=Juta;
    ~^/info/brands/katepal/ /catalog/?q=Katepal;
    ~^/info/brands/mitten/ /catalog/?q=Mitten;
    ~^/info/brands/nailite/ /catalog/?q=Nailite;
    ~^/info/brands/nord_haus/ /catalog/?q=Nord%20Haus;
    ~^/info/brands/tegola/ /catalog/?q=Tegola;
    ~^/info/brands/tondach/ /catalog/?q=Tondach;
    ~^/info/brands/tyvek/ /catalog/?q=Tyvek;
    ~^/info/brands/velux/ /catalog/?q=Velux;
    ~^/info/brands/dolle/ /catalog/?q=Dolle;
    ~^/info/brands/docke/ /catalog/?q=Döcke;
    ~^/info/brands/borge/ /catalog/?q=Borge;
    ~^/info/brands/vegastok/ /catalog/?q=Вегасток;
    ~^/info/brands/metallprofil/ /catalog/?q=Металл%20Профиль;
    # bitrix task 4626
    ~^/([^?]*)%C2%AD/ /$1/;
    # bitrix task 5302
    /info/blog/kakoe-krovelnoe-pokrytie-luchshe-1-chast/ /info/blog/kakoe-krovelnoe-pokrytie-luchshe-1/;
    # oid category redirect to URL without oid parameter
    ~^(/catalog/(?:[^\d?]+/)+)\?oid=\d+$ $1;
}

